{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parse": "^5.0.4",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "path": "^0.12.7",
    "socket.io": "^4.4.1"
  }
}
